sonar.projectName=Gravitee.io APIM - Definition
sonar.projectKey=gravitee-io_gravitee-api-management_definition
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=.
sonar.java.binaries=**/target/**

# Exclude the whole coverage module as it is needed only for code coverage purpose
sonar.exclusions=gravitee-apim-definnition-coverage/**, **/target/**

# Source encoding
sonar.language=java

# Test
sonar.test=.
sonar.test.inclusions=**/*Test.java

# Coverage
sonar.coverage.jacoco.xmlReportPaths=gravitee-apim-definition-coverage/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusions=**/pom.xml, **/src/test/**
