sonar.projectName=Gravitee.io APIM - Repository
sonar.projectKey=gravitee-io_gravitee-api-management_repository
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=.
sonar.java.binaries=**/target/**

# Exclude the whole coverage module as it is needed only for code coverage purpose
sonar.exclusions=gravitee-apim-repository-coverage/**, **/target/**, gravitee-apim-repository-test/src/test/java/io/gravitee/repository/config/**, gravitee-apim-repository-test/src/test/java/io/gravitee/repository/mock/**

# Source encoding
sonar.language=java

# Duplication
sonar.cpd.exclusions=gravitee-apim-repository-mongodb/src/main/java/io/gravitee/repository/mongodb/management/internal/model/** 

# Test
sonar.test=.
sonar.test.inclusions=**/*Test.java

# Coverage
sonar.coverage.jacoco.xmlReportPaths=gravitee-apim-repository-coverage/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusions=**/pom.xml, gravitee-apim-repository-test/**, gravitee-apim-repository-mongodb/src/main/resources/scripts/**, **/src/test/**
